<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cactus.mycactusdisease.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp">

            <customfonts.MyTextView_Roboto_Regular
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textColor="#3e4a59"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rect5">

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/guildImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Take Photo/Choose From Gallery"
                android:textSize="14sp"
                android:textColor="#C0C0C0"/>

            <ImageView
                android:id="@+id/imageDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Take Photo"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/rect2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/btnGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="Gallary"
                    android:textSize="14sp"
                    android:textColor="#b98068"
                    android:background="@drawable/rect3"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/diagnoseDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/virus"/>


            <customfonts.MyTextView_Roboto_Regular
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnose disease"
                android:textColor="#4277bc"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
